# queue-management-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queuemanagement/: AppDatabase.kt  Appointment.kt  AppointmentAdapter.kt  AppointmentDao.kt  AppointmentDatabase.kt  AppointmentViewModel.kt  AppointmentViewModelFactory.kt  AppointmentsFragment.kt  Customer.kt  CustomerDao.kt  CustomerDatabase.kt  CustomersFragment.kt  MainActivity.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/queuemanagement/database/: AppDatabase.kt  Appointment.kt  AppointmentDatabase.kt  Customer.kt  CustomerDatabase.kt
app/src/main/res/drawable/: bg_empty_slot.xml  bg_filled_slot.xml
app/src/main/res/layout/: activity_main.xml  appointment_item.xml  fragment_appointments.xml  fragment_customers.xml  item_time_slot.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
